{
  "name": "music-machine",
  "version": "1.0.1",
  "description": "Create music using a generative music grammar.",
  "main": "./lib/music-machine.js",
  "scripts": {
    "test": "eslint lib test && tape \"test/**/*.test.js\" | faucet",
    "docs": "jsdoc2md \"lib/**/*.js\" > api.md",
    "preversion": "npm test",
    "postversion": "git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrleszcz/music-machine.git"
  },
  "keywords": [
    "music",
    "music grammar",
    "musical grammar",
    "generative music",
    "music composition",
    "programmatic music",
    "finite state machine",
    "automaton",
    "state machine",
    "composing",
    "composition",
    "composing program",
    "context-free grammar"
  ],
  "author": {
    "name": "John Leszczynski",
    "email": "jrleszczynski@gmail.com",
    "url": "http://johnleszczynski.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrleszcz/music-machine/issues"
  },
  "homepage": "https://github.com/jrleszcz/music-machine#readme",
  "devDependencies": {
    "eslint": "^3.14.0",
    "faucet": "0.0.1",
    "jsdoc-to-markdown": "^1.2.0",
    "tape": "^4.2.2"
  },
  "dependencies": {
    "deepcopy": "^0.5.0",
    "grammar-graph": "^3.0.0",
    "nmusic": "^0.6.0"
  }
}
